set laststatus=2
"开启横幅
set showcmd
"输入命令
set colorcolumn=84
"显示红竖
set number
"列出行号
set cursorline
"自动列数
set smartindent
"智能对齐
set tabstop=4
"tab个数
set background=dark
"背景颜色
set ruler
"使用标尺
set showmode
"显示模式
set paste 
"粘贴模式

syntax on
"语法高亮
filetype on                    
"检测类型  
filetype plugin on
"允许插件

colorscheme darkblue        "深蓝色配色方案
set autoread		        "自动重新加载外部修改内容 
set nobackup
set noswapfile
set nocompatible            "去掉有关vi一致性
set expandtab               " 使用空格代替制表符

"键盘映射
map   <C-A> ^
"ctrl+A 移动行首
map   <C-E> $
"ctrl+E 移动行末
map   <C-Z> u
"ctrl+Z 撤销输入
map   <C-U> dd
"ctrl+U 删除当行
map   <C-H> <Esc>:noh<CR>
"ctrl+H 撤销查找状态

"-------------------------------------------------------------------"
"set cursorline             "为光标所在行加下划线
"set noeb                   "去掉输入错误的提示声音
"set cmdheight=2		   	"设置命令行高度
"set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}   "状态行显示的内容  
