
server {
     listen       443 ssl http2;
     root         /usr/share/nginx/html/;
     server_name  irabe.me www.irabe.me;
     index        index.php index.html /_h5ailogin/public/index.php;

     ssl_certificate /etc/letsencrypt/live/irabe.me/fullchain.pem;                       
     ssl_certificate_key /etc/letsencrypt/live/irabe.me/privkey.pem;

     location ~ .*.php$ {     
            fastcgi_pass  127.0.0.1:9000; 
            fastcgi_index index.php;
            include fastcgi.conf;      
     }
}

