[rpmforge]
name = RHEL  - RPMforge.net - dag
baseurl = http://rpmforge.mirror.ucloud.cn/redhat/el6/en/$basearch/rpmforge
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 0


[rpmforge-extras]
name = RHEL  - RPMforge.net - extras
baseurl = http://rpmforge.mirror.ucloud.cn/redhat/el6/en/$basearch/extras
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 0


[rpmforge-testing]
name = RHEL  - RPMforge.net - testing
baseurl = http://rpmforge.mirror.ucloud.cn/redhat/el6/en/$basearch/testing
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 0
